{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-05-22T08:36:05",
  "types": [],
  "structs": [{
      "name": "message",
      "base": "",
      "fields": [{
          "name": "ticketid",
          "type": "uint64"
        },{
          "name": "borrower",
          "type": "account_name"
        },{
          "name": "lender",
          "type": "account_name"
        },{
          "name": "contrtime",
          "type": "uint64"
        },{
          "name": "timeleft",
          "type": "uint64"
        },{
          "name": "tokentypebr",
          "type": "account_name"
        },{
          "name": "tokentypele",
          "type": "account_name"
        },{
          "name": "bramount",
          "type": "uint64"
        },{
          "name": "loanstat",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "addticket",
      "base": "",
      "fields": [{
          "name": "borrower",
          "type": "account_name"
        },{
          "name": "lender",
          "type": "account_name"
        },{
          "name": "contrtime",
          "type": "uint64"
        },{
          "name": "timeleft",
          "type": "uint64"
        },{
          "name": "tokentypebr",
          "type": "account_name"
        },{
          "name": "tokentypele",
          "type": "account_name"
        },{
          "name": "bramount",
          "type": "uint64"
        },{
          "name": "loanstat",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "changeticket",
      "base": "",
      "fields": [{
          "name": "ticketid",
          "type": "uint64"
        },{
          "name": "lender",
          "type": "account_name"
        },{
          "name": "loanstat",
          "type": "string"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "borrow2contr",
      "base": "",
      "fields": [{
          "name": "borrower",
          "type": "account_name"
        },{
          "name": "lender",
          "type": "account_name"
        },{
          "name": "shouldback",
          "type": "asset"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "contr2lend",
      "base": "",
      "fields": [{
          "name": "lender",
          "type": "account_name"
        },{
          "name": "shouldback",
          "type": "asset"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "resettable",
      "base": "",
      "fields": []
    },{
      "name": "finishloan",
      "base": "",
      "fields": []
    },{
      "name": "chlefttime",
      "base": "",
      "fields": [{
          "name": "ticketid",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addticket",
      "type": "addticket",
      "ricardian_contract": ""
    },{
      "name": "changeticket",
      "type": "changeticket",
      "ricardian_contract": ""
    },{
      "name": "borrow2contr",
      "type": "borrow2contr",
      "ricardian_contract": ""
    },{
      "name": "contr2lend",
      "type": "contr2lend",
      "ricardian_contract": ""
    },{
      "name": "resettable",
      "type": "resettable",
      "ricardian_contract": ""
    },{
      "name": "finishloan",
      "type": "finishloan",
      "ricardian_contract": ""
    },{
      "name": "chlefttime",
      "type": "chlefttime",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "messages",
      "index_type": "i64",
      "key_names": [
        "ticketid"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "message"
    }
  ],
  "ricardian_clauses": []
}