{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-04-27T06:43:47",
  "types": [],
  "structs": [{
      "name": "user_ticket",
      "base": "",
      "fields": [{
          "name": "colleteral_token",
          "type": "uint64"
        },{
          "name": "col_token_num",
          "type": "uint64"
        },{
          "name": "lend_token",
          "type": "uint64"
        },{
          "name": "lend_token_num",
          "type": "uint64"
        },{
          "name": "lend_limit",
          "type": "uint64"
        },{
          "name": "lend_uint64_terest",
          "type": "uint64"
        },{
          "name": "platform_commission",
          "type": "uint64"
        },{
          "name": "autoclose",
          "type": "uint64"
        },{
          "name": "textname",
          "type": "name"
        }
      ]
    },{
      "name": "messages",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint64"
        },{
          "name": "sender",
          "type": "account_name[]"
        },{
          "name": "text",
          "type": "user_ticket[]"
        }
      ]
    },{
      "name": "addmessage",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "account_name"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    },{
      "name": "querymessage",
      "base": "",
      "fields": [{
          "name": "sender",
          "type": "account_name"
        },{
          "name": "text",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addmessage",
      "type": "addmessage",
      "ricardian_contract": ""
    },{
      "name": "querymessage",
      "type": "querymessage",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "messages",
      "index_type": "i64",
      "key_names": [
        "id"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "messages"
    }
  ],
  "ricardian_clauses": []
}